<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color & Shape</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(234,244,244);
        }
        .container {
            width: 400px;
            height: 400px;
            box-shadow: 0px 0px 51px -5px rgba(77,77,77,1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            border-radius: 20px;
            background-color: white;
        }
        .round {
            width: 150px;
            height: 150px;
            background-color: green;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shape {
            width: 70px;
            height: 70px;
            background-color: white;
        }
        .btn {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        button {
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 15px;
            padding: 10px;
            cursor: pointer;
            transition: all 300ms ease;
        }
        button:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
        button:active {
            box-shadow: none;
            transform: translateY(0);
        }
        .square { clip-path: inset(0); }
        .diamond { clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); }
        .triangle { clip-path: polygon(50% 0%, 0% 100%, 100% 100%); }
        .arrow { clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%); }
        .frame { clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%); }
        .star { clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); }
        .cross { clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%); }
        .left-point { clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%); }
        .right-point { clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); }
        .parallal { clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); }
        .cheg { clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%); }
    </style>
</head>
<body>
    <div class="container">
        <div class="round">
            <div id="shape" class="shape square"></div>
        </div>
        <div class="btn">
            <button id="changeColor">Change Color</button>
            <button id="changeShape">Change Shape</button>
        </div>
    </div>
    <script src="index.js">

    </script>
</body>
</html>
